/*--Feature Post--*/

.featured-post {
  top: 45px;
  position: fixed;
  z-index: 1;
  height: 85vh;
  width: 100%;
  overflow: hidden;
  -webkit-transform: translate3d(0,0,0);
}

.header-image {
  position: fixed;
  top: 0px;
  min-width: 95%;
  left: 50%;
  transform: translate(-50%, 0%);
  z-index: -1;
  object-fit: cover;
}

.feature-text {
  height: auto;
  float: left;
  position: fixed;
  text-align: center;
  width: 40%;
  color: white;
  padding: 20px;
}

a:hover {
  color: grey;
  text-decoration: none;
}

a:visited {
  color: black;
  text-decoration: none;
}

a:active {
  color: black;
  text-decoration: none;
}

a {
  color:black;
  text-decoration: none;
}

.feature-text a{
  margin: 0;
  color: white;
}

.feature-text p {
  margin: 0;
}

/*--Scrolling Content-*/

ul.slides li.slide {
    outline: none;
    position: relative;
    z-index: 50;
    -webkit-transform: translate3d(0,0,0);
    margin:0;
    padding: 0;
    overflow: hidden;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

ul {
  -webkit-margin-before: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 40px;
  list-style: none;
  padding:0;
  margin-bottom: 0;
}

.pointer {
  pointer-events: none;
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='your_transparent.png', sizingMethod='scale');
  background: none !important;
}

.cover-clear-wrapper {
  height: 85vh;
  top: 0;
}
/*-- About Me --*/
.about-me {
  background-color: #fff;
  padding: 75px 0px;
  position: relative;
  width: 100%;
  z-index: 50;
  pointer-events: auto;
  height: 650px;
}

.profile-image {
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  width: 35%;
  right: 50%;
  margin-right: 15px;
}

@media screen and (max-width: 600px) {
  .profile-image {
    position: relative;
    left:50%;
    top: 0%;
    width: 50%;
    height: auto;
    transform: translate(-50%, 0%);
    border-radius: 50%;
  }
}

.header-text {
  position: absolute;
  width: 35%;
  top: 50%;
  left: 50%;
  transform: translate(0%, -50%);
}

@media screen and (max-width: 600px) {
  .header-text {
    position: relative;
    top: 0px;
    left: 50%;
    width: 100%;
    padding: 15px;
    transform: translate(-50%, 0%);
    text-align: center;
  }
}

.header-text-center {
  position: relative;
  top: 50%;
  width: 100%;
  margin-left: 15px;
}

@media screen and (max-width: 600px) {
  .header-text-center {
    margin-left: 0px;
  }
}

.header-text-center h1 {
  margin-top: 0px;
}

.about-me h3 {
  font-family: Playfair Display;
  font-style: italic;
}

/*-- Background --*/
.background {
  left: 0;
  position: relative;
  top: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  height: 670px;
  pointer-events: auto;
}

.background-image {
  display: block;
  position: relative;
  float:left;
  width: 100%;
  height: 670px;
  margin:0;
  object-fit:cover;
  vertical-align: middle;
}

.image-card {
  height: auto;
  float: left;
  position: absolute;
  text-align: center;
  width: 80%;
  background-color: #fff;
  padding: 20px;
}

.card {
  left:50%;
  top:50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px;
}
/*--Contact Section--*/

.contact{
  background-color: #fff;
  padding: 75px 0px;
  position: relative;
  width: 100%;
  z-index: 50;
  height: 400px;
  pointer-events: auto;
}

.contact-card {
  position: relative;
  width: 50%;
}

@media screen and (max-width: 600px) {
  .card {
    width: 100%;
  }
}